digraph {
	"1|ROI_sigma" [label="1|ROI_sigma
~
HalfNormal" shape=ellipse]
	x [label="x
~
Normal" shape=ellipse]
	"x|ROI_sigma" [label="x|ROI_sigma
~
HalfNormal" shape=ellipse]
	"1|subject_sigma" [label="1|subject_sigma
~
HalfNormal" shape=ellipse]
	sigma [label="sigma
~
HalfStudentT" shape=ellipse]
	Intercept [label="Intercept
~
Normal" shape=ellipse]
	subgraph "clustersubject__factor_dim (124)" {
		"1|subject_offset" [label="1|subject_offset
~
Normal" shape=ellipse]
		"1|subject" [label="1|subject
~
Deterministic" shape=box]
		label="subject__factor_dim (124)" labeljust=r labelloc=b style=rounded
	}
	subgraph "clusterROI__factor_dim (21)" {
		"1|ROI" [label="1|ROI
~
Deterministic" shape=box]
		"x|ROI_offset" [label="x|ROI_offset
~
Normal" shape=ellipse]
		"1|ROI_offset" [label="1|ROI_offset
~
Normal" shape=ellipse]
		"x|ROI" [label="x|ROI
~
Deterministic" shape=box]
		label="ROI__factor_dim (21)" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster__obs__ (2604)" {
		mu [label="mu
~
Deterministic" shape=box]
		y [label="y
~
Normal" shape=ellipse style=filled]
		label="__obs__ (2604)" labeljust=r labelloc=b style=rounded
	}
	"1|subject_offset" -> "1|subject"
	"1|subject_sigma" -> "1|subject"
	"1|ROI_sigma" -> "1|ROI"
	"1|ROI_offset" -> "1|ROI"
	"x|ROI_offset" -> "x|ROI"
	"x|ROI_sigma" -> "x|ROI"
	"1|ROI" -> mu
	"x|ROI" -> mu
	Intercept -> mu
	x -> mu
	"1|subject" -> mu
	mu -> y
	sigma -> y
}
